<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="icreditModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__migrationhistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Model" Type="longblob" Nullable="false" />
    <Property Name="ProductVersion" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="abono">
    <Key>
      <PropertyRef Name="AbonoId" />
    </Key>
    <Property Name="AbonoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuotaId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Paga" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Devolucion" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Observacion" Type="text" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
    <Property Name="AbonoNro" Type="int" />
    <Property Name="FechaEnvio" Type="datetime" Precision="0" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="abonocapital">
    <Key>
      <PropertyRef Name="AbonoCapitalId" />
    </Key>
    <Property Name="AbonoCapitalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditoId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Observacion" Type="text" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
    <Property Name="AbonoCapitalNro" Type="int" />
    <Property Name="FechaEnvio" Type="datetime" Precision="0" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aporte">
    <Key>
      <PropertyRef Name="AporteId" />
    </Key>
    <Property Name="AporteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Fecha" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="ConceptoAporteId" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="text" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="aspnetroles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetuserclaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="longtext" />
    <Property Name="ClaimValue" Type="longtext" />
  </EntityType>
  <EntityType Name="aspnetuserlogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetuserroles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnetusers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bool" Nullable="false" />
    <Property Name="PasswordHash" Type="longtext" />
    <Property Name="SecurityStamp" Type="longtext" />
    <Property Name="PhoneNumber" Type="longtext" />
    <Property Name="PhoneNumberConfirmed" Type="bool" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bool" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
    <Property Name="LockoutEnabled" Type="bool" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="backup_cuota">
    <Key>
      <PropertyRef Name="BackupCuotaId" />
    </Key>
    <Property Name="BackupCuotaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AbonoCapitalId" Type="int" Nullable="false" />
    <Property Name="CuotaId" Type="int" Nullable="false" />
    <Property Name="CreditoId" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="AbonoCapital" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AbonoInteres" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AjusteAbonoCapital" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AjusteAbonoInteres" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SaldoCapital" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SaldoInteres" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="CiudadId" />
    </Key>
    <Property Name="CiudadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="254" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nit" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="500" />
    <Property Name="Telefono" Type="varchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
    <Property Name="CiudadId" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="conceptoaporte">
    <Key>
      <PropertyRef Name="ConceptoAporteId" />
    </Key>
    <Property Name="ConceptoAporteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="254" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="conceptoretiro">
    <Key>
      <PropertyRef Name="ConceptoRetiroId" />
    </Key>
    <Property Name="ConceptoRetiroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="254" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="consecutivo">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="CreditoNro" Type="int" />
    <Property Name="RetiroInteresNro" Type="int" />
    <Property Name="AbonoNro" Type="int" />
    <Property Name="AbonoCapitalNro" Type="int" />
  </EntityType>
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="ContactoId" />
    </Key>
    <Property Name="ContactoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConNombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ConTelefono" Type="varchar" MaxLength="200" />
    <Property Name="ConEmail" Type="varchar" MaxLength="200" />
    <Property Name="ConObserva" Type="varchar" MaxLength="1000" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="credito">
    <Key>
      <PropertyRef Name="CreditoId" />
    </Key>
    <Property Name="CreditoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Interes" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Meses" Type="int" Nullable="false" />
    <Property Name="TipoCuotaId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PrimCuota" Type="bool" Nullable="false" />
    <Property Name="DivisionCreditoId" Type="int" Nullable="false" />
    <Property Name="InteresPrimCuota" Type="bool" Nullable="false" />
    <Property Name="CapitalFinalCredito" Type="bool" Nullable="false" />
    <Property Name="Observacion" Type="text" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
    <Property Name="CreditoNro" Type="int" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="SaldoCapital" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SaldoInteres" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="cuota">
    <Key>
      <PropertyRef Name="CuotaId" />
    </Key>
    <Property Name="CuotaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditoId" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="AbonoCapital" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AbonoInteres" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AjusteAbonoCapital" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AjusteAbonoInteres" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SaldoCapital" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SaldoInteres" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="divisioncredito">
    <Key>
      <PropertyRef Name="DivisionCreditoId" />
    </Key>
    <Property Name="DivisionCreditoId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bool" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nit" Type="varchar" MaxLength="30" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="500" />
    <Property Name="Telefono" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
    <Property Name="LogoUrl" Type="varchar" MaxLength="500" />
    <Property Name="EmpEmail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="EmpAnioActual" Type="int" />
    <Property Name="EmpMesActual" Type="int" />
  </EntityType>
  <EntityType Name="loghome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Visitantes" Type="bigint" />
  </EntityType>
  <EntityType Name="paramcorreo">
    <Key>
      <PropertyRef Name="ParamCorreoId" />
    </Key>
    <Property Name="ParamCorreoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Servidor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Puerto" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bool" Nullable="false" />
    <Property Name="CreadoPor" Type="longtext" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="longtext" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="retiro">
    <Key>
      <PropertyRef Name="RetiroId" />
    </Key>
    <Property Name="RetiroId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Fecha" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="SocioId" Type="int" Nullable="false" />
    <Property Name="ConceptoRetiroId" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="text" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="retirointeres">
    <Key>
      <PropertyRef Name="RetiroInteresId" />
    </Key>
    <Property Name="RetiroInteresId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Fecha" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="text" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="RetiroInteresNro" Type="int" />
  </EntityType>
  <EntityType Name="socio">
    <Key>
      <PropertyRef Name="SocioId" />
    </Key>
    <Property Name="SocioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nit" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tipocuota">
    <Key>
      <PropertyRef Name="TipoCuotaId" />
    </Key>
    <Property Name="TipoCuotaId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="bool" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuDocumento" Type="varchar" MaxLength="100" />
    <Property Name="UsuNombre" Type="varchar" MaxLength="255" />
    <Property Name="UsuTelefono" Type="varchar" MaxLength="255" />
    <Property Name="aspnetusersId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="CreadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="datetime" Precision="0" />
    <Property Name="ModificadoPor" Type="varchar" MaxLength="128" />
    <Property Name="FechaModificacion" Type="datetime" Precision="0" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="UsuEmail" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="abonoCapital_bakCuota">
    <End Role="abonocapital" Type="Self.abonocapital" Multiplicity="1" />
    <End Role="backup_cuota" Type="Self.backup_cuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="abonocapital">
        <PropertyRef Name="AbonoCapitalId" />
      </Principal>
      <Dependent Role="backup_cuota">
        <PropertyRef Name="AbonoCapitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="abonoCapital_Credito">
    <End Role="credito" Type="Self.credito" Multiplicity="1" />
    <End Role="abonocapital" Type="Self.abonocapital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credito">
        <PropertyRef Name="CreditoId" />
      </Principal>
      <Dependent Role="abonocapital">
        <PropertyRef Name="CreditoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Claims">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserclaims" Type="Self.aspnetuserclaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserclaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Logins">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserlogins" Type="Self.aspnetuserlogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserlogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationUser_Roles">
    <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetusers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserroles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ciudad_empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="ciudad">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cliente_ciudad">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="CiudadId" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="CiudadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Abono_Cuota_CuotaId">
    <End Role="cuota" Type="Self.cuota" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="abono" Type="Self.abono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuota">
        <PropertyRef Name="CuotaId" />
      </Principal>
      <Dependent Role="abono">
        <PropertyRef Name="CuotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aporte_ConceptoAporte_ConceptoAporteId">
    <End Role="conceptoaporte" Type="Self.conceptoaporte" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aporte" Type="Self.aporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conceptoaporte">
        <PropertyRef Name="ConceptoAporteId" />
      </Principal>
      <Dependent Role="aporte">
        <PropertyRef Name="ConceptoAporteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aporte_Socio_SocioId">
    <End Role="socio" Type="Self.socio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aporte" Type="Self.aporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="aporte">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Empresa_EmpresaId">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConceptoAporte_Empresa_EmpresaId">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="conceptoaporte" Type="Self.conceptoaporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="conceptoaporte">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConceptoRetiro_Empresa_EmpresaId">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="conceptoretiro" Type="Self.conceptoretiro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="conceptoretiro">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_consecutivo_empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="consecutivo" Type="Self.consecutivo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="consecutivo">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credito_Cliente_ClienteId">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credito_DivisionCredito_DivisionCreditoId">
    <End Role="divisioncredito" Type="Self.divisioncredito" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="divisioncredito">
        <PropertyRef Name="DivisionCreditoId" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="DivisionCreditoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_credito_empresa_1">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credito_TipoCuota_TipoCuotaId">
    <End Role="tipocuota" Type="Self.tipocuota" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipocuota">
        <PropertyRef Name="TipoCuotaId" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="TipoCuotaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuota_Credito_CreditoId">
    <End Role="credito" Type="Self.credito" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cuota" Type="Self.cuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="credito">
        <PropertyRef Name="CreditoId" />
      </Principal>
      <Dependent Role="cuota">
        <PropertyRef Name="CreditoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParamCorreo_Empresa_EmpresaId">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="paramcorreo" Type="Self.paramcorreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="paramcorreo">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retiro_ConceptoRetiro_ConceptoRetiroId">
    <End Role="conceptoretiro" Type="Self.conceptoretiro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="retiro" Type="Self.retiro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conceptoretiro">
        <PropertyRef Name="ConceptoRetiroId" />
      </Principal>
      <Dependent Role="retiro">
        <PropertyRef Name="ConceptoRetiroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retiro_Socio_SocioId">
    <End Role="socio" Type="Self.socio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="retiro" Type="Self.retiro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="SocioId" />
      </Principal>
      <Dependent Role="retiro">
        <PropertyRef Name="SocioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetiroInteres_Empresa_EmpresaId">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="retirointeres" Type="Self.retirointeres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="retirointeres">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Socio_Empresa_EmpresaId">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="socio" Type="Self.socio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="socio">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IdentityRole_Users">
    <End Role="aspnetroles" Type="Self.aspnetroles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnetroles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aspnetuserroles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_empresa">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="icreditModelStoreContainer">
    <EntitySet Name="__migrationhistory" EntityType="Self.__migrationhistory" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="abono" EntityType="Self.abono" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="abonocapital" EntityType="Self.abonocapital" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="aporte" EntityType="Self.aporte" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="aspnetroles" EntityType="Self.aspnetroles" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="aspnetuserclaims" EntityType="Self.aspnetuserclaims" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="aspnetuserlogins" EntityType="Self.aspnetuserlogins" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="aspnetuserroles" EntityType="Self.aspnetuserroles" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="aspnetusers" EntityType="Self.aspnetusers" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="backup_cuota" EntityType="Self.backup_cuota" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="conceptoaporte" EntityType="Self.conceptoaporte" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="conceptoretiro" EntityType="Self.conceptoretiro" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="consecutivo" EntityType="Self.consecutivo" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="contacto" EntityType="Self.contacto" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="credito" EntityType="Self.credito" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="cuota" EntityType="Self.cuota" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="divisioncredito" EntityType="Self.divisioncredito" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="loghome" EntityType="Self.loghome" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="paramcorreo" EntityType="Self.paramcorreo" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="retiro" EntityType="Self.retiro" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="retirointeres" EntityType="Self.retirointeres" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="socio" EntityType="Self.socio" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="tipocuota" EntityType="Self.tipocuota" Schema="icreditdesarrollo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="icreditdesarrollo" store:Type="Tables" />
    <AssociationSet Name="abonoCapital_bakCuota" Association="Self.abonoCapital_bakCuota">
      <End Role="abonocapital" EntitySet="abonocapital" />
      <End Role="backup_cuota" EntitySet="backup_cuota" />
    </AssociationSet>
    <AssociationSet Name="abonoCapital_Credito" Association="Self.abonoCapital_Credito">
      <End Role="credito" EntitySet="credito" />
      <End Role="abonocapital" EntitySet="abonocapital" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Claims" Association="Self.ApplicationUser_Claims">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Logins" Association="Self.ApplicationUser_Logins">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
    </AssociationSet>
    <AssociationSet Name="ApplicationUser_Roles" Association="Self.ApplicationUser_Roles">
      <End Role="aspnetusers" EntitySet="aspnetusers" />
      <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
    </AssociationSet>
    <AssociationSet Name="ciudad_empresa" Association="Self.ciudad_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="ciudad" EntitySet="ciudad" />
    </AssociationSet>
    <AssociationSet Name="cliente_ciudad" Association="Self.cliente_ciudad">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Abono_Cuota_CuotaId" Association="Self.FK_Abono_Cuota_CuotaId">
      <End Role="cuota" EntitySet="cuota" />
      <End Role="abono" EntitySet="abono" />
    </AssociationSet>
    <AssociationSet Name="FK_Aporte_ConceptoAporte_ConceptoAporteId" Association="Self.FK_Aporte_ConceptoAporte_ConceptoAporteId">
      <End Role="conceptoaporte" EntitySet="conceptoaporte" />
      <End Role="aporte" EntitySet="aporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Aporte_Socio_SocioId" Association="Self.FK_Aporte_Socio_SocioId">
      <End Role="socio" EntitySet="socio" />
      <End Role="aporte" EntitySet="aporte" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Empresa_EmpresaId" Association="Self.FK_Cliente_Empresa_EmpresaId">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ConceptoAporte_Empresa_EmpresaId" Association="Self.FK_ConceptoAporte_Empresa_EmpresaId">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="conceptoaporte" EntitySet="conceptoaporte" />
    </AssociationSet>
    <AssociationSet Name="FK_ConceptoRetiro_Empresa_EmpresaId" Association="Self.FK_ConceptoRetiro_Empresa_EmpresaId">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="conceptoretiro" EntitySet="conceptoretiro" />
    </AssociationSet>
    <AssociationSet Name="FK_consecutivo_empresa" Association="Self.FK_consecutivo_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="consecutivo" EntitySet="consecutivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Credito_Cliente_ClienteId" Association="Self.FK_Credito_Cliente_ClienteId">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="FK_Credito_DivisionCredito_DivisionCreditoId" Association="Self.FK_Credito_DivisionCredito_DivisionCreditoId">
      <End Role="divisioncredito" EntitySet="divisioncredito" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="FK_credito_empresa_1" Association="Self.FK_credito_empresa_1">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="FK_Credito_TipoCuota_TipoCuotaId" Association="Self.FK_Credito_TipoCuota_TipoCuotaId">
      <End Role="tipocuota" EntitySet="tipocuota" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuota_Credito_CreditoId" Association="Self.FK_Cuota_Credito_CreditoId">
      <End Role="credito" EntitySet="credito" />
      <End Role="cuota" EntitySet="cuota" />
    </AssociationSet>
    <AssociationSet Name="FK_ParamCorreo_Empresa_EmpresaId" Association="Self.FK_ParamCorreo_Empresa_EmpresaId">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="paramcorreo" EntitySet="paramcorreo" />
    </AssociationSet>
    <AssociationSet Name="FK_Retiro_ConceptoRetiro_ConceptoRetiroId" Association="Self.FK_Retiro_ConceptoRetiro_ConceptoRetiroId">
      <End Role="conceptoretiro" EntitySet="conceptoretiro" />
      <End Role="retiro" EntitySet="retiro" />
    </AssociationSet>
    <AssociationSet Name="FK_Retiro_Socio_SocioId" Association="Self.FK_Retiro_Socio_SocioId">
      <End Role="socio" EntitySet="socio" />
      <End Role="retiro" EntitySet="retiro" />
    </AssociationSet>
    <AssociationSet Name="FK_RetiroInteres_Empresa_EmpresaId" Association="Self.FK_RetiroInteres_Empresa_EmpresaId">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="retirointeres" EntitySet="retirointeres" />
    </AssociationSet>
    <AssociationSet Name="FK_Socio_Empresa_EmpresaId" Association="Self.FK_Socio_Empresa_EmpresaId">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="socio" EntitySet="socio" />
    </AssociationSet>
    <AssociationSet Name="IdentityRole_Users" Association="Self.IdentityRole_Users">
      <End Role="aspnetroles" EntitySet="aspnetroles" />
      <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
    </AssociationSet>
    <AssociationSet Name="usuario_empresa" Association="Self.usuario_empresa">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>